"","PLOT","QUAD","MAPLE","ASH","OAK","TYPE","OAK_ft"
"9",9,"SouthWest",438016,0,266143,"Maple",115.772205
"14",169,"NorthEast",0,115932,1138677,"Oak",495.324495
"20",176,"SouthWest",42238,364646,0,"Ash",0
"6",6,"NorthEast",21810,0,0,"Maple",0
"7",7,"SouthWest",0,299388,216308,"Ash",94.09398
"10",10,"SouthWest",0,87572,58382,"Ash",25.39617
"8",8,"NorthWest",0,0,1617109,"Oak",703.442415
"13",168,"NorthWest",0,323024,24005,"Ash",10.442175
"4",4,"SouthEast",1080711,71752,384880,"Maple",167.4228
"15",170,"SouthWest",0,26614,558900,"Oak",243.1215
