BioSample_s	Experiment_s	MBases_l	MBytes_l	Run_s	SRA_Sample_s	Sample_Name_s	source_name_s	tissue_s	Assay_Type_s	AvgSpotLen_l	BioProject_s	Center_Name_s	Consent_s	InsertSize_l	LibraryLayout_s	LibrarySelection_s	LibrarySource_s	LoadDate_s	Organism_s	Platform_s	ReleaseDate_s	SRA_Study_s	genotype_s
SAMN02334471	SRX339756	3240	2141	SRR957415	SRS473579	GSM1215320	endosperm 12 days after pollination	endosperm 12 days after pollination	RNA-Seq	100	PRJNA217053	GEO	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2013-08-27	Zea mays	ILLUMINA	2016-08-19	SRP029238	B73
SAMN02334440	SRX339757	3161	2090	SRR957416	SRS473580	GSM1215321	endosperm 12 days after pollination	endosperm 12 days after pollination	RNA-Seq	100	PRJNA217053	GEO	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2013-08-27	Zea mays	ILLUMINA	2016-08-19	SRP029238	B73
SAMN02334441	SRX339758	3301	2186	SRR957417	SRS473581	GSM1215322	endosperm 12 days after pollination	endosperm 12 days after pollination	RNA-Seq	100	PRJNA217053	GEO	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2013-08-27	Zea mays	ILLUMINA	2016-08-19	SRP029238	B73
SAMN02334475	SRX339759	2089	1463	SRR957418	SRS473582	GSM1215323	pericarp and aleurone	pericarp and aleurone	RNA-Seq	100	PRJNA217053	GEO	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2013-08-27	Zea mays	ILLUMINA	2016-08-19	SRP029238	B73
SAMN02334442	SRX339760	2017	1410	SRR957419	SRS473583	GSM1215324	pericarp and aleurone	pericarp and aleurone	RNA-Seq	100	PRJNA217053	GEO	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2013-08-27	Zea mays	ILLUMINA	2016-08-19	SRP029238	B73
SAMN02334467	SRX339761	1444	1004	SRR957420	SRS473584	GSM1215325	pericarp and aleurone	pericarp and aleurone	RNA-Seq	100	PRJNA217053	GEO	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2013-08-27	Zea mays	ILLUMINA	2016-08-19	SRP029238	B73
SAMN02334473	SRX339762	1952	1357	SRR957421	SRS473585	GSM1215326	endosperm crown	endosperm crown	RNA-Seq	100	PRJNA217053	GEO	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2013-08-27	Zea mays	ILLUMINA	2016-08-19	SRP029238	B73
SAMN02334445	SRX339763	2141	1492	SRR957422	SRS473586	GSM1215327	endosperm crown	endosperm crown	RNA-Seq	100	PRJNA217053	GEO	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2013-08-27	Zea mays	ILLUMINA	2016-08-19	SRP029238	B73
SAMN02334448	SRX339764	2591	1829	SRR957423	SRS473587	GSM1215328	endosperm crown	endosperm crown	RNA-Seq	100	PRJNA217053	GEO	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2013-08-27	Zea mays	ILLUMINA	2016-08-19	SRP029238	B73
SAMN02334474	SRX339765	2533	1755	SRR957424	SRS473588	GSM1215329	symmetrical division zone	symmetrical division zone	RNA-Seq	100	PRJNA217053	GEO	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2013-08-27	Zea mays	ILLUMINA	2016-08-19	SRP029238	B73
SAMN02334443	SRX339766	2268	1572	SRR957425	SRS473589	GSM1215330	symmetrical division zone	symmetrical division zone	RNA-Seq	100	PRJNA217053	GEO	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2013-08-27	Zea mays	ILLUMINA	2016-08-19	SRP029238	B73
SAMN02334451	SRX339767	2233	1548	SRR957426	SRS473590	GSM1215331	symmetrical division zone	symmetrical division zone	RNA-Seq	100	PRJNA217053	GEO	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2013-08-27	Zea mays	ILLUMINA	2016-08-19	SRP029238	B73
SAMN02334482	SRX339768	2133	1479	SRR957427	SRS473592	GSM1215332	stomatal division zone	stomatal division zone	RNA-Seq	100	PRJNA217053	GEO	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2013-08-27	Zea mays	ILLUMINA	2016-08-19	SRP029238	B73
SAMN02334444	SRX339769	2023	1406	SRR957428	SRS473591	GSM1215333	stomatal division zone	stomatal division zone	RNA-Seq	100	PRJNA217053	GEO	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2013-08-27	Zea mays	ILLUMINA	2016-08-19	SRP029238	B73
SAMN02334446	SRX339770	2179	1511	SRR957429	SRS473594	GSM1215334	stomatal division zone	stomatal division zone	RNA-Seq	100	PRJNA217053	GEO	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2013-08-27	Zea mays	ILLUMINA	2016-08-19	SRP029238	B73
SAMN02334477	SRX339771	2334	1616	SRR957430	SRS473593	GSM1215335	growth zone	growth zone	RNA-Seq	100	PRJNA217053	GEO	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2013-08-27	Zea mays	ILLUMINA	2016-08-19	SRP029238	B73
SAMN02334447	SRX339772	2454	1703	SRR957431	SRS473595	GSM1215336	growth zone	growth zone	RNA-Seq	100	PRJNA217053	GEO	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2013-08-27	Zea mays	ILLUMINA	2016-08-19	SRP029238	B73
SAMN02334458	SRX339773	1821	1254	SRR957432	SRS473596	GSM1215337	growth zone	growth zone	RNA-Seq	100	PRJNA217053	GEO	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2013-08-27	Zea mays	ILLUMINA	2016-08-19	SRP029238	B73
SAMN02334483	SRX339774	3180	2105	SRR957433	SRS473597	GSM1215338	embryos 20 days after pollination	embryos 20 days after pollination	RNA-Seq	100	PRJNA217053	GEO	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2013-08-27	Zea mays	ILLUMINA	2016-08-19	SRP029238	B73
SAMN02334449	SRX339775	3208	2115	SRR957434	SRS473598	GSM1215339	embryos 20 days after pollination	embryos 20 days after pollination	RNA-Seq	100	PRJNA217053	GEO	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2013-08-27	Zea mays	ILLUMINA	2016-08-19	SRP029238	B73
SAMN02334452	SRX339776	3239	2145	SRR957435	SRS473599	GSM1215340	embryos 20 days after pollination	embryos 20 days after pollination	RNA-Seq	100	PRJNA217053	GEO	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2013-08-27	Zea mays	ILLUMINA	2016-08-19	SRP029238	B73
SAMN02334476	SRX339777	1779	1243	SRR957436	SRS473601	GSM1215341	embryos	embryos	RNA-Seq	100	PRJNA217053	GEO	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2013-08-27	Zea mays	ILLUMINA	2016-08-19	SRP029238	B73
SAMN02334450	SRX339778	1871	1293	SRR957437	SRS473600	GSM1215342	embryos	embryos	RNA-Seq	100	PRJNA217053	GEO	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2013-08-27	Zea mays	ILLUMINA	2016-08-19	SRP029238	B73
SAMN02334457	SRX339779	2139	1481	SRR957438	SRS473602	GSM1215343	embryos	embryos	RNA-Seq	100	PRJNA217053	GEO	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2013-08-27	Zea mays	ILLUMINA	2016-08-19	SRP029238	B73
SAMN02334478	SRX339780	2166	1493	SRR957439	SRS473604	GSM1215344	germinating kernels	germinating kernels	RNA-Seq	100	PRJNA217053	GEO	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2013-08-27	Zea mays	ILLUMINA	2016-08-19	SRP029238	B73
SAMN02334465	SRX339781	2225	1529	SRR957440	SRS473603	GSM1215345	germinating kernels	germinating kernels	RNA-Seq	100	PRJNA217053	GEO	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2013-08-27	Zea mays	ILLUMINA	2016-08-19	SRP029238	B73
SAMN02334453	SRX339782	4392	3032	SRR957441	SRS473605	GSM1215346	germinating kernels	germinating kernels	RNA-Seq	100	PRJNA217053	GEO	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2013-08-27	Zea mays	ILLUMINA	2016-08-19	SRP029238	B73
SAMN02334466	SRX339783	1948	1334	SRR957442	SRS473607	GSM1215347	mature leaf tissue (leaf 8)	mature leaf tissue (leaf 8)	RNA-Seq	100	PRJNA217053	GEO	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2013-08-27	Zea mays	ILLUMINA	2016-08-19	SRP029238	B73
SAMN02334484	SRX339784	2518	1731	SRR957443	SRS473606	GSM1215348	mature leaf tissue (leaf 8)	mature leaf tissue (leaf 8)	RNA-Seq	100	PRJNA217053	GEO	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2013-08-27	Zea mays	ILLUMINA	2016-08-19	SRP029238	B73
SAMN02334463	SRX339785	2090	1435	SRR957444	SRS473608	GSM1215349	mature leaf tissue (leaf 8)	mature leaf tissue (leaf 8)	RNA-Seq	100	PRJNA217053	GEO	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2013-08-27	Zea mays	ILLUMINA	2016-08-19	SRP029238	B73
SAMN02334479	SRX339786	2598	1790	SRR957445	SRS473609	GSM1215350	6-8 mm from tip of ear primordium	6-8 mm from tip of ear primordium	RNA-Seq	100	PRJNA217053	GEO	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2013-08-27	Zea mays	ILLUMINA	2016-08-19	SRP029238	B73
SAMN02334468	SRX339787	2313	1589	SRR957446	SRS473610	GSM1215351	6-8 mm from tip of ear primordium	6-8 mm from tip of ear primordium	RNA-Seq	100	PRJNA217053	GEO	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2013-08-27	Zea mays	ILLUMINA	2016-08-19	SRP029238	B73
SAMN02334460	SRX339788	1687	1154	SRR957447	SRS473611	GSM1215352	6-8 mm from tip of ear primordium	6-8 mm from tip of ear primordium	RNA-Seq	100	PRJNA217053	GEO	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2013-08-27	Zea mays	ILLUMINA	2016-08-19	SRP029238	B73
SAMN02334480	SRX339789	2550	1744	SRR957448	SRS473613	GSM1215353	2-4 mm from tip of ear primordium	2-4 mm from tip of ear primordium	RNA-Seq	100	PRJNA217053	GEO	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2013-08-27	Zea mays	ILLUMINA	2016-08-19	SRP029238	B73
SAMN02334462	SRX339790	2590	1776	SRR957449	SRS473612	GSM1215354	2-4 mm from tip of ear primordium	2-4 mm from tip of ear primordium	RNA-Seq	100	PRJNA217053	GEO	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2013-08-27	Zea mays	ILLUMINA	2016-08-19	SRP029238	B73
SAMN02334496	SRX339791	2793	1927	SRR957450	SRS473614	GSM1215355	2-4 mm from tip of ear primordium	2-4 mm from tip of ear primordium	RNA-Seq	100	PRJNA217053	GEO	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2013-08-27	Zea mays	ILLUMINA	2016-08-19	SRP029238	B73
SAMN02334507	SRX339792	2375	1633	SRR957451	SRS473615	GSM1215356	Root maturation zone	Root maturation zone	RNA-Seq	100	PRJNA217053	GEO	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2013-08-27	Zea mays	ILLUMINA	2016-08-19	SRP029238	B73
SAMN02334494	SRX339793	2393	1649	SRR957452	SRS473616	GSM1215357	Root elongation zone	Root elongation zone	RNA-Seq	100	PRJNA217053	GEO	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2013-08-27	Zea mays	ILLUMINA	2016-08-19	SRP029238	B73
SAMN02334498	SRX339794	2242	1539	SRR957453	SRS473617	GSM1215358	Root cortex	Root cortex	RNA-Seq	100	PRJNA217053	GEO	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2013-08-27	Zea mays	ILLUMINA	2016-08-19	SRP029238	B73
SAMN02334506	SRX339795	2520	1718	SRR957454	SRS473618	GSM1215359	Root maturation zone	Root maturation zone	RNA-Seq	100	PRJNA217053	GEO	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2013-08-27	Zea mays	ILLUMINA	2016-08-19	SRP029238	B73
SAMN02334497	SRX339796	2019	1393	SRR957455	SRS473619	GSM1215360	Root elongation zone	Root elongation zone	RNA-Seq	100	PRJNA217053	GEO	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2013-08-27	Zea mays	ILLUMINA	2016-08-19	SRP029238	B73
SAMN02334499	SRX339797	2271	1550	SRR957456	SRS473620	GSM1215361	Root cortex	Root cortex	RNA-Seq	100	PRJNA217053	GEO	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2013-08-27	Zea mays	ILLUMINA	2016-08-19	SRP029238	B73
SAMN02334505	SRX339798	2406	1646	SRR957457	SRS473621	GSM1215362	Root maturation zone	Root maturation zone	RNA-Seq	100	PRJNA217053	GEO	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2013-08-27	Zea mays	ILLUMINA	2016-08-19	SRP029238	B73
SAMN02334492	SRX339799	2202	1507	SRR957458	SRS473622	GSM1215363	Root elongation zone	Root elongation zone	RNA-Seq	100	PRJNA217053	GEO	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2013-08-27	Zea mays	ILLUMINA	2016-08-19	SRP029238	B73
SAMN02334495	SRX339800	1533	1034	SRR957459	SRS473623	GSM1215364	Root cortex	Root cortex	RNA-Seq	100	PRJNA217053	GEO	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2013-08-27	Zea mays	ILLUMINA	2016-08-19	SRP029238	B73
SAMN02334504	SRX339801	2653	1842	SRR957460	SRS473624	GSM1215365	Primary root	Primary root	RNA-Seq	100	PRJNA217053	GEO	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2013-08-27	Zea mays	ILLUMINA	2016-08-19	SRP029238	B73
SAMN02334493	SRX339802	2512	1741	SRR957461	SRS473625	GSM1215366	Primary root	Primary root	RNA-Seq	100	PRJNA217053	GEO	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2013-08-27	Zea mays	ILLUMINA	2016-08-19	SRP029238	B73
SAMN02334488	SRX339803	2646	1828	SRR957462	SRS473626	GSM1215367	Primary root	Primary root	RNA-Seq	100	PRJNA217053	GEO	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2013-08-27	Zea mays	ILLUMINA	2016-08-19	SRP029238	B73
SAMN02334503	SRX339804	2425	1675	SRR957463	SRS473627	GSM1215368	Secondary root	Secondary root	RNA-Seq	100	PRJNA217053	GEO	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2013-08-27	Zea mays	ILLUMINA	2016-08-19	SRP029238	B73
SAMN02334489	SRX339805	2641	1820	SRR957464	SRS473628	GSM1215369	Secondary root	Secondary root	RNA-Seq	100	PRJNA217053	GEO	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2013-08-27	Zea mays	ILLUMINA	2016-08-19	SRP029238	B73
SAMN02334490	SRX339806	2815	1933	SRR957465	SRS473629	GSM1215370	Secondary root	Secondary root	RNA-Seq	100	PRJNA217053	GEO	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2013-08-27	Zea mays	ILLUMINA	2016-08-19	SRP029238	B73
SAMN02334502	SRX339807	2924	2035	SRR957466	SRS473630	GSM1215371	Mature pollen	Mature pollen	RNA-Seq	100	PRJNA217053	GEO	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2013-08-27	Zea mays	ILLUMINA	2016-08-19	SRP029238	B73
SAMN02334487	SRX339808	2852	1978	SRR957467	SRS473631	GSM1215372	Mature pollen	Mature pollen	RNA-Seq	100	PRJNA217053	GEO	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2013-08-27	Zea mays	ILLUMINA	2016-08-19	SRP029238	B73
SAMN02334491	SRX339809	2907	2007	SRR957468	SRS473632	GSM1215373	Mature pollen	Mature pollen	RNA-Seq	100	PRJNA217053	GEO	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2013-08-27	Zea mays	ILLUMINA	2016-08-19	SRP029238	B73
SAMN02334500	SRX339810	2482	1704	SRR957469	SRS473633	GSM1215374	silks	silks	RNA-Seq	100	PRJNA217053	GEO	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2013-08-27	Zea mays	ILLUMINA	2016-08-19	SRP029238	B73
SAMN02334486	SRX339811	2083	1411	SRR957470	SRS473634	GSM1215375	silks	silks	RNA-Seq	100	PRJNA217053	GEO	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2013-08-27	Zea mays	ILLUMINA	2016-08-19	SRP029238	B73
SAMN02334469	SRX339812	1374	918	SRR957471	SRS473635	GSM1215376	silks	silks	RNA-Seq	100	PRJNA217053	GEO	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2013-08-27	Zea mays	ILLUMINA	2016-08-19	SRP029238	B73
SAMN02334501	SRX339813	1691	1123	SRR957472	SRS473637	GSM1215377	mature female spikelets	mature female spikelets	RNA-Seq	100	PRJNA217053	GEO	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2013-08-27	Zea mays	ILLUMINA	2016-08-19	SRP029238	B73
SAMN02334485	SRX339814	1968	1326	SRR957473	SRS473636	GSM1215378	mature female spikelets	mature female spikelets	RNA-Seq	100	PRJNA217053	GEO	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2013-08-27	Zea mays	ILLUMINA	2016-08-19	SRP029238	B73
SAMN02334461	SRX339815	2206	1502	SRR957474	SRS473638	GSM1215379	mature female spikelets	mature female spikelets	RNA-Seq	100	PRJNA217053	GEO	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2013-08-27	Zea mays	ILLUMINA	2016-08-19	SRP029238	B73
SAMN02334481	SRX339816	2436	1653	SRR957475	SRS473639	GSM1215380	Internode 6-7	Internode 6-7	RNA-Seq	100	PRJNA217053	GEO	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2013-08-27	Zea mays	ILLUMINA	2016-08-19	SRP029238	B73
SAMN02334454	SRX339817	2344	1595	SRR957476	SRS473641	GSM1215381	Internode 6-7	Internode 6-7	RNA-Seq	100	PRJNA217053	GEO	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2013-08-27	Zea mays	ILLUMINA	2016-08-19	SRP029238	B73
SAMN02334459	SRX339818	2569	1752	SRR957477	SRS473640	GSM1215382	Internode 6-7	Internode 6-7	RNA-Seq	100	PRJNA217053	GEO	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2013-08-27	Zea mays	ILLUMINA	2016-08-19	SRP029238	B73
SAMN02334470	SRX339819	2372	1611	SRR957478	SRS473642	GSM1215383	Internode 7-8	Internode 7-8	RNA-Seq	100	PRJNA217053	GEO	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2013-08-27	Zea mays	ILLUMINA	2016-08-19	SRP029238	B73
SAMN02334455	SRX339820	2138	1452	SRR957479	SRS473643	GSM1215384	Internode 7-8	Internode 7-8	RNA-Seq	100	PRJNA217053	GEO	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2013-08-27	Zea mays	ILLUMINA	2016-08-19	SRP029238	B73
SAMN02334464	SRX339821	2645	1800	SRR957480	SRS473644	GSM1215385	Internode 7-8	Internode 7-8	RNA-Seq	100	PRJNA217053	GEO	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2013-08-27	Zea mays	ILLUMINA	2016-08-19	SRP029238	B73
SAMN02334472	SRX339822	2660	1794	SRR957481	SRS473645	GSM1215386	Vegetative Meristem & Surrounding Tissue	Vegetative Meristem & Surrounding Tissue	RNA-Seq	100	PRJNA217053	GEO	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2013-08-27	Zea mays	ILLUMINA	2016-08-19	SRP029238	B73
SAMN02334456	SRX339823	2677	1814	SRR957482	SRS473646	GSM1215387	Vegetative Meristem & Surrounding Tissue	Vegetative Meristem & Surrounding Tissue	RNA-Seq	100	PRJNA217053	GEO	public	0	SINGLE	cDNA	TRANSCRIPTOMIC	2013-08-27	Zea mays	ILLUMINA	2016-08-19	SRP029238	B73
